import { dirname } from "node:path";
import { fileURLToPath } from "node:url";
import { FlatCompat } from "@eslint/eslintrc";
import jsxa11y from "eslint-plugin-jsx-a11y";

const __filename = fileURLToPath(import.meta.url);
const __dirname = dirname(__filename);

const compat = new FlatCompat({
  basePath: __dirname,
});

/** @type {import('eslint').Linter.Config[]} */
const eslintConfig = [
  // 1. Global Ignores (Must be the first object in the array for best performance)
  {
    ignores: [
      ".next/**",
      "out/**",
      "build/**",
      "node_modules/**",
      "next-env.d.ts",
      "src/app/favicon.ico",
    ],
  },

  // 2. Base Framework Rules
  ...compat.extends("next/core-web-vitals", "next/typescript"),

  // 3. Main Project Rules
  {
    files: ["src/**/*.ts", "src/**/*.tsx"],
    languageOptions: {
      parserOptions: {
        project: "./tsconfig.json",
        tsconfigRootDir: __dirname,
        ecmaFeatures: {
          jsx: true,
        },
      },
    },
    plugins: {
      "jsx-a11y": jsxa11y,
    },
    rules: {
      ...jsxa11y.configs.recommended.rules,
      // Your custom rules here...
      "jsx-a11y/label-has-associated-control": ["error", { assert: "both" }],
      complexity: ["error", 10],
      "no-console": ["warn", { allow: ["warn", "error"] }],

      // The "Antigravity" Restriction
      "no-restricted-imports": [
        "error",
        {
          paths: [
            {
              name: "react",
              importNames: ["useEffect"],
              message: "Move logic to the core layer or use Server Actions.",
            },
          ],
        },
      ],

      // --- TYPESCRIPT STRICTNESS (Guru Level) ---
      "@typescript-eslint/prefer-readonly": "error",
      "@typescript-eslint/no-explicit-any": "error",
      "@typescript-eslint/no-unused-vars": [
        "error",
        { argsIgnorePattern: "^_" },
      ],

      // --- REACT 19 & ARCHITECTURE ---
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "warn",

      // --- ACCESSIBILITY (A11y) ---
      "jsx-a11y/alt-text": "error",
      "jsx-a11y/aria-props": "error",
      "jsx-a11y/no-static-element-interactions": "warn",
      // ---
      "jsx-a11y/anchor-is-valid": "error",
      "jsx-a11y/tabindex-no-positive": "error",
      "jsx-a11y/role-has-required-aria-props": "error",
      "jsx-a11y/no-noninteractive-element-interactions": "warn",
      "jsx-a11y/no-noninteractive-tabindex": "warn",
      "jsx-a11y/role-supports-aria-props": "warn",
      "jsx-a11y/interactive-supports-focus": "warn",
      "jsx-a11y/media-has-caption": "warn",
      "jsx-a11y/mouse-events-have-key-events": "warn",
      "jsx-a11y/no-redundant-roles": "warn",
    },
  },
];

export default eslintConfig;
