import { cn } from "@/core/utils/cn";
import Button from "@/components/ui/Button";

export default function FeaturedSecondary() {
  return (
    <div className="px-6 lg:px-0 mb-12" aria-labelledby="zx7-heading">
      <div
        className={cn(
          "max-w-[1110px] mx-auto px-6 lg:px-0 bg-gray-light text-black-rich rounded-lg",
          "grid grid-cols-2 items-center",
          "bg-no-repeat bg-center bg-cover",
          "bg-[url('/home/mobile/image-speaker-zx7.jpg')] ",
          "md:bg-[url('/home/tablet/image-speaker-zx7.jpg')] ",
          "lg:bg-[url('/home/desktop/image-speaker-zx7.jpg')] ",
        )}
      >
        <div
          className={cn(
            "flex justify-center lg:justify-start items-center px-6 md:px-10 mt-8 lg:mt-0",
            "h-[320px]",
            "lg:h-[318px]",
          )}
        >
          <div className="max-w-[349px] flex flex-col items-center lg:items-start gap-6 lg:gap-10 text-center lg:text-left ml-[80px] sm:ml-0">
            <h2 className="text-black-rich font-bold text-[28px] md:text-[28px] leading-[1] tracking-[1.29px] md:tracking-[2px] uppercase">
              ZX7 <br className="hidden md:block" /> SPEAKER
            </h2>
            <Button variant="outline" className="w-[200px]">
              See Product
            </Button>
          </div>
        </div>
        <div className=""></div>
      </div>
    </div>
  );
}
